# Persistence2.0

Persistence/: pom.xml
Persistence/src/main/java/com/azteca/persistence/entities/: ComscoreConsumo.java  ComscoreFabrica.java  ComscorePrograma.java  ComscoreSitio.java  KalturaCuenta.java  KalturaEntry.java  KalturaFabrica.java  KalturaMaterial.java  KalturaPrograma.java  KalturaTag.java  KalturaUnidad.java  Reporte.java  SistemaConsulta.java  SistemaFacturaGral.java  SistemaFecha.java  SistemaModulo.java  SistemaProceso.java  SistemaReporte.java  SistemaRol.java  SistemaServicio.java  SistemaSubReporte.java  SistemaTipoConsumo.java  SistemaTipoServicio.java  Sistemafactura.java  Usuario.java
Persistence/src/main/java/com/azteca/persistence/repository/: ComscoreConsumoRepository.java  ComscoreFabricaRepository.java  ComscoreProgramaRepository.java  ComscoreSitioRepository.java  KalturaCuentaRepository.java  KalturaEntryRepository.java  KalturaFabricaRepository.java  KalturaMaterialRepository.java  KalturaProgramaRepository.java  KalturaUnidadRepository.java  SistemaFacturaGralRepository.java  SistemaFacturaRepository.java  SistemaFechaRepository.java  SistemaProcesoRepository.java  SistemaReporteRepository.java  SistemaServicioRepository.java  SistemaSubReporteRepository.java  SistemaTipoConsumoRepository.java  SistemaTipoServicioRepository.java  SistemaUsuarioRepository.java
Persistence/src/main/java/com/azteca/persistence/scanner/: EntitiesScanner.java
Persistence/src/main/java/mx/com/azteca/model/: Intervalo.java
